@import "../variables.less";
@import (less) "../font-awesome.css";


/* Variables */

@spinnerColor:  #6584b2;
@spinnerSize:   50px;


/* Animation */

@-webkit-keyframes ux-spin-frame {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes ux-spin-frame {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/* UX Styles */

div.ux-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 20000;

    div.ux-overlay {
        background: @overlay;
        opacity: @overlayOpacity;
        width: 100%;
        height: 100%;
    }

    div.ux-spinner {
        .fa;

        position: absolute;
        top: 50%;
        left: 50%;
        cursor: default;
        color: @spinnerColor;
        font-size: @spinnerSize;
        width: @spinnerSize;
        height: @spinnerSize;
        line-height: @spinnerSize;
        text-align: center;
        transform: translate(-50%, -50%);

        &:before {
            display: block;
            content: '\f110';
            width: 100%;
            height: 100%;
            -webkit-animation: ux-spin-frame 1.2s steps(8) infinite;
            animation: ux-spin-frame 1.2s steps(8) infinite;
        }
    }
}

div.ux-context {
    position: absolute;
    top: 0;
    left: 0;
    padding: @innerPadding;
    background: @background;
    border: @borderSize solid @darkBorder;
    border-radius: @borderRadius;
    overflow: hidden;
    z-index: 30000;

    ul {
        list-style: none;

        li {
            cursor: pointer;
        }
    }
}

span.ux-message {
    &.ux-hidden {
        opacity: 0;
        -webkit-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
    }
}
