@import "../variables.less";
@import (less) "../font-awesome.css";


* {
    margin: 0;
    padding: 0;
    font-family: @font;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

header {
    position: fixed;
    top: 0;
    background: @headerBackground;
    padding: 0 @mainPadding;
    width: 100%;
    height: @headerHeight;
    line-height: @headerHeight;

    ul {
        display: inline-block;
        list-style: none;
        white-space: nowrap;

        &.main-login {
            float: right;
        }

        li {
            display: inline;
            white-space: nowrap;

            &.header-link-home {
                font-weight: @fontWeightHeavy;
            }

            &:last-child {
                a {
                    margin-right: 0;
                }
            }

            a {
                color: @lightText;
                cursor: pointer;
                font-size: @menuFontSize;
                margin: 0 @menuSpacing 0 0;
                text-decoration: none;

                &:active,
                &:hover,
                &:link,
                &:visited {
                    color: @lightText;
                }
            }
        }
    }

    span.main-login-disclosure {
        display: none;
    }
}

footer {
    position: fixed;
    bottom: 0;
    background: @footerBackground;
    color: @lightText;
    padding: 0 @mainPadding;
    font-size: @footerFontSize;
    width: 100%;
    height: @footerHeight;
    line-height: @footerHeight;

    p {
        float: right;
    }
}


/* Media Queries */

@media (max-width: 480px) {

    header {
        ul:last-child {
            display: none;
        }

        span.main-login-disclosure {
            .fa;

            &:before {
                content: '\f0da';
            }

            display: inline-block;
            cursor: pointer;
            color: @lightText;
            float: right;
            margin: ((@headerHeight - @disclosureSize) / 2) 0;
            width: @disclosureSize;
            height: @disclosureSize;
            line-height: @disclosureSize;
            text-align: center;
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }

        &.main-login-show {
            ul:last-child {
                position: fixed;
                top: @headerHeight;
                left: 0;
                display: block;
                background: @footerBackground;
                width: 100%;

                li {
                    display: block;
                    border-top: 1px solid @lightBorder;
                    border-bottom: 1px solid @darkBorder;
                    padding: 0 @mainPadding;
                }
            }

            span.main-login-disclosure {
                transform: rotate(90deg);
            }
        }
    }

}
