/* Colors */

@headerBackground:  #000;
@footerBackground:  #aaa;
@lightText:         #fff;


/* Sizes */

@headerHeight:      40px;
@footerHeight:      30px;
@mainPadding:       20px;
@menuSpacing:       20px;
@menuFontSize:      16px;
@footerFontSize:    14px;


/* Fonts */

@font:              Verdana, Geneva, Tahoma, sans-serif;
@fontWeightHeavy:   800;
