@import "../variables.less";
@import (less) "../font-awesome.css";


/* Color Variables */

@background1:       #fff;
@background2:       #eee;
@foreground1:       #6584b2;
@foreground2:       #ffe3aa;
@highlight:         #f00;
@control:           #666;
@controlFocus:      #888;
@text:              #fff;
@shadow:            #aaa;


/* Size Variables */

@gateSize:          50px;
@toolbarSize:       30px;
@toolbarPadding:    5px;
@highlightSize:     5px;
@paddingSize:       25px;
@scrollBtnWidth:    30px;
@scrollBtnHeight:   40px;
@shadowSize:        10px;
@slotSize:          10px;
@smallPaddingSize:  15px;

@gateFontSize:          20px;
@toolbarIconFontSize:   16px;
@toolbarTextFontSize:   @controlFontSize;
@scrollBtnFontSize:     24px;


/* Computed Variables */

@slotMargin:        @gateSize + @smallPaddingSize;

@showroomHeight:    @gateSize + (2 * @paddingSize);

@shadowSpread:      @shadowSize / 2;
@shadowOffset:      @shadowSize + @shadowSpread;


/* LESS Mixins */

.generate-factoryShowroom-size(@size) {
    @height: (@size * @gateSize) + ((@size + 1) * @paddingSize);

    div.q-factoryShowroom.q-mod-size-@{size} {
        height: @height;

        & ~ div.q-circuit {
            top: @toolbarSize + @height;
        }
    }
}

.scroll-button {
    .fa;
                
    &:before {
        color: @text;
    }

    &:hover {
        opacity: 0.5;

        &:active {
            opacity: 1;
        }
    }

    display: none;
    cursor: pointer;
    background: @controlFocus;
    font-size: @scrollBtnFontSize;
    text-align: center;
    opacity: 0.3;
}


/* Page Styles */

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    touch-action: none;
}

#circuit {
    position: fixed;
    top: @headerHeight;
    bottom: @footerHeight;
    width: 100%;
}


/* Workspace */

div.q-workspace {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}


/* Toolbar */

div.q-toolbar {
    position: absolute;
    top: 0;
    background: @foreground1;
    width: 100%;
    height: @toolbarSize;

    a.q-toolbar-tool {
        .fa;
        
        cursor: pointer;
        color: @text;
        margin-left: @mainPadding;
        line-height: @toolbarSize;

        &:before {
            @font-size: @toolbarIconFontSize;
        }

        &:after {
            content: attr(data-name);
            font-family: @font;
            font-size: @toolbarTextFontSize;
            margin-left: @toolbarPadding;
        }

        &.q-toolbar-new {
            &:before {
                content: '\f016';
            }
        }

        &.q-toolbar-open {
            &:before {
                content: '\f115';
            }
        }

        &.q-toolbar-save {
            &:before {
                content: '\f0c7';
            }
        }

        &.q-toolbar-copy {
            &:before {
                content: '\f0c5';
            }
        }

        &.q-toolbar-delete {
            &:before {
                content: '\f00d';
            }
        }

        &.q-toolbar-execute {
            &:before {
                content: '\f061';
            }
        }
    }
}


/* Gate */

div.q-gate {
    background: @foreground1;
    cursor: pointer;
    width: @gateSize;
    height: @gateSize;
    border-radius: 50%;
    text-align: center;
    z-index: 10000;

    span.q-gate-text {
        color: @text;
        cursor: pointer;
        font-family: @font;
        font-size: @gateFontSize;
        line-height: @gateSize;
    }
}


/* Gate Factory */

div.q-gateFactory {
    display: inline-block;
    margin: @paddingSize 0 0 @paddingSize;
}


/* Factory Showroom */

div.q-factoryShowroom {
    position: absolute;
    top: @toolbarSize;
    background-color: @background2;
    width: 100%;
    height: @showroomHeight;
    box-shadow: inset 0 @shadowOffset @shadowSize -@shadowSize @shadow,
                inset 0 -@shadowOffset @shadowSize -@shadowSize @shadow;

    div.q-factoryShowroom-scroller {
        width: 100%;
        height: 100%;
        overflow: hidden;

        div.q-factoryShowroom-content {
            display: inline-block;
            display: -webkit-inline-box;
            display: -moz-inline-box;
            display: -ms-inline-flexbox;
            display: -webkit-inline-flex;
            display: inline-flex;
            flex-flow: column wrap;
            padding: 0 @paddingSize 0 0;
            height: 100%;
            white-space: nowrap;
        }
    }

    a.q-factoryShowroom-left,
    a.q-factoryShowroom-right {
        .scroll-button;

        position: absolute;
        top: 50%;
        margin: (-@scrollBtnHeight / 2) 0 0 0;
        width: @scrollBtnWidth;
        height: @scrollBtnHeight;
        line-height: @scrollBtnHeight;
    }

    a.q-factoryShowroom-left {
        &:before {
            content: '\f053';
        }

        left: 0;
    }

    a.q-factoryShowroom-right {
        &:before {
            content: '\f054';
        }

        right: 0;
    }
}

.generate-factoryShowroom-size(2);
.generate-factoryShowroom-size(3);
.generate-factoryShowroom-size(4);
.generate-factoryShowroom-size(5);


/* Circuit */

div.q-circuit {
    position: absolute;
    top: @toolbarSize + @showroomHeight;
    bottom: 0;
    background-color: @background1;
    width: 100%;
    min-height: (2 * @slotMargin) + @slotSize;

    div.q-circuit-scroller {
        width: 100%;
        height: 100%;
        overflow: hidden;

        div.q-circuit-content {
            display: table;
            width: 100%;

            div.q-circuit-deletes {
                display: table-cell;
                vertical-align: top;

                span.q-circuit-delete {
                    .fa;
                    .fa-2x;
                
                    &:before {
                        content: '\f057';
                        color: @highlight;
                    }

                    cursor: pointer;
                    display: block;
                    margin: @slotMargin ((@gateSize / 2) + @smallPaddingSize);
                    height: @slotSize;
                    line-height: @slotSize;
                    overflow: visible;
                }
            }

            div.q-circuit-slots {
                display: table-cell;
                width: 100%;
                vertical-align: top;
            }
        }
    }

    a.q-circuit-up,
    a.q-circuit-down {
        .scroll-button;

        position: absolute;
        left: 50%;
        margin: 0 0 0 (-@scrollBtnHeight / 2);
        width: @scrollBtnHeight;
        height: @scrollBtnWidth;
        line-height: @scrollBtnWidth;
        z-index: 10000;
    }

    a.q-circuit-up {
        &:before {
            content: '\f077';
        }

        top: 0;
    }

    a.q-circuit-down {
        &:before {
            content: '\f078';
        }

        bottom: 0;
    }
}


/* Slot */

div.q-slot {
    position: relative;
    margin: @slotMargin;
    margin-left: 0;
    padding: @slotSize / 2;
    padding-right: (@slotSize / 2) + @gateSize;
    height: 0;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: @slotSize / 2;
        box-shadow: 0 0 @highlightSize @highlightSize @highlight;
        opacity: 0;
        -ms-transform: translateZ(0);
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-transition: 0.2s;
        transition: 0.2s;
    }

    &:after {
        content: '';
        background-color: @control;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: @slotSize / 2;
    }

    &.q-mod-add {
        &:after {
            opacity: 0.2;
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }
    }

    &.q-mod-hover {
        &:before,
        &:after {
            opacity: 1;
        }
    }

    div.q-slot-content {
        position: relative;

        div.q-gate {
            top: 0 - (@gateSize / 2);
        }
    }
}
